pipeline{
    agent {label 'appserver'}
    stages{
        stage('checkout'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/thejaswinihs/jenkinspractice.git']]])
            }
        }
        stage('build and push image to ecr'){
            steps{
                sh '''docker build -t upgraddemo1 .
                docker tag upgraddemo1:latest 640040804143.dkr.ecr.us-east-1.amazonaws.com/upgraddemo1:latest
                aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 640040804143.dkr.ecr.us-east-1.amazonaws.com
                docker push 640040804143.dkr.ecr.us-east-1.amazonaws.com/upgraddemo1:latest…