[root@ip-172-31-71-236 EC2]# cat ec2.tf
module "ec2_instance" {
  source  = "terraform-aws-modules/ec2-instance/aws"
  version = "~> 3.0"

  name = "bastian-instance"

  ami                    = "ami-0b5eea76982371e91"
  instance_type          = "t2.micro"
  key_name               = "vpc1"
  monitoring             = true
  vpc_security_group_ids = ["sg-0cfe1ccf76da3b279"]
  subnet_id              = "subnet-044f2d3e1198c57c5"

  tags = {
    name   = "bastian"

  }
}


module "jenkins_instance" {
  source  = "terraform-aws-modules/ec2-instance/aws"
  version = "~> 3.0"

  name = "Jenkins-instance"

  ami                    = "ami-0b5eea76982371e91"
  instance_type          = "t2.micro"
  key_name               = "vpc1"
  monitoring             = true
  vpc_security_group_ids = ["sg-0cfe1ccf76da3b279"]
  subnet_id              = "subnet-081b0089c34dae661"

  tags = {
    name   = "Jenkins"

  }
}


module "App_instance" {
  source  = "terraform-aws-modules/ec2-instance/aws"
  version = "~> 3.0"

  name = "App-instance"

  ami                    = "ami-0b5eea76982371e91"
  instance_type          = "t2.micro"
  key_name               = "vpc1"
  monitoring             = true
  vpc_security_group_ids = ["sg-0cfe1ccf76da3b279"]
  subnet_id              = "subnet-081b0089c34dae661"

  tags = {
    name   = "App"

  }
}

[root@ip-172-31-71-236 EC2]#
